{
  "name": "qywechat",
  "version": "1.0.1",
  "description": "向企业微信群组发送消息",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "biome check --apply-unsafe ./src && biome format --write ./src",
    "build": "tsup --config tsup.config.ts"
  },
  "type": "module",
  "author": "yyz945947732 <945947732@qq.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/yyz945947732/qywechat/issues",
    "email": "945947732@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyz945947732/qywechat.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "qywexin",
    "robot",
    "webhook",
    "qyapi.weixin"
  ],
  "dependencies": {
    "axios": "^1.5.0"
  }
}
